body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont;
  background: #f4f6f8;
  margin: 0;
  padding: 32px;
  color: #1f2937;
}

.kpi-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin: 24px 0 32px;
}

.kpi {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  border-left: 6px solid #3b82f6;
}

.kpi.warning { border-left-color: #f59e0b; }
.kpi.positive { border-left-color: #10b981; }
.kpi.neutral  { border-left-color: #64748b; }

.kpi-title {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 8px;
}

.kpi-value {
  font-size: 28px;
  font-weight: 700;
}

.kpi-note {
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
}

.card {
  background: white;
  border-radius: 14px;
  padding: 24px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}
