body {
    font-family: Arial, sans-serif;
    background: #f6f8fb;
    padding: 40px;
}

h1 {
    color: #003366;
}

.subtitle {
    color: #666;
    margin-bottom: 30px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 600px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: #005f73;
    color: white;
    padding: 10px;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

footer {
    margin-top: 40px;
    color: #777;
}
