body {
    font-family: Arial, sans-serif;
    background: #f3f7f4;
    margin: 40px;
}

header {
    background: #2e7d32;
    color: white;
    padding: 25px;
    border-radius: 10px;
}

section {
    background: white;
    padding: 20px;
    margin-top: 25px;
    border-radius: 10px;
}

h2 {
    color: #2e7d32;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.lang a {
    color: #e8f5e9;
    margin-right: 10px;
    text-decoration: none;
}

footer {
    margin-top: 40px;
    color: #555;
    font-size: 14px;
}
